FORMAT: 1A

# Annex Test API
Annex Test API is a inventory management synchronization service

# Group Item Retrieval

## Successful Request [/1.0/resources/catalog/item{?barcode,auth_token}]

+ Parameters
    + barcode (required, number, `123456789`)
    + auth_token (required, string, `qt453gf094gfe`)

### Request with valid params [GET]

+ Request success

    + Body
            
            { }

+ Response 200 (application/json)

        {
            "item_id": 123456789,
            "bib_id": 987654321,
            "isbn": 543216789,
            "issn": "",
            "title": "Hartzler's Guide to Eternal Wisdom",
            "author": "Jonathan Hartzler",
            "pub_date": "2014",
            "volume": ""
        }
        
## Record Not Found [/1.0/resources/catalog/item?barcode=123456&auth_token=qt56fur8b3]

### Request with invalid params [GET]
        
+ Request record_not_found

    + Body
            
            { }


+ Response 404 (application/json)

        {
            "error": "Record not found"
        }
        
## Internal Server Error [/1.0/resources/catalog/item?barcode=12345&auth_token=qt56fur8b32]

### Request fails due to server error [GET]

+ Request server_error

    + Body
            
            { }


+ Response 500 (application/json)

        {
            "error": "Server error"
        }
        