# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Do not keep secrets in the repository,
# instead read values from the environment.
test:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  api_server: <%= ENV["API_SERVER"] %>
  api_token: <%= ENV["API_TOKEN"] %>
  sneakers:
    amqp: <%= ENV["SNEAKERS_AMQP"] %>
    vhost: <%= ENV["SNEAKERS_VHOST"] %>
  okta:
    auth_server_id: <% ENV["OKTA_AUTH_SERVER_ID"] %>
    client_id: <% ENV["OKTA_CLIENT_ID"] %>
    client_secret: <% ENV["OKTA_CLIENT_SECRET"] %>
    base_auth_url: <% ENV["OKTA_BASE_AUTH_URL"] %>
    redirect_url: <% ENV["OKTA_REDIRECT_URL"] %>
    logout_url: <% ENV["OKTA_LOGOUT_URL"] %>
